<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.js"></script>
		<script src="date.js"></script>
		<script src="time.js"></script>
		<script src="jquery.jqgant.js"></script>
		
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/flick/jquery-ui.css" type="text/css">
		<script>
$(document).ready(function() {

    // attach the plugin to an element
    $('#chartdiv').jqgant({'foo': 'bar'});

    // call a public method
    $('#chartdiv').data('jqgant').build_chart();

    // get the value of a property
    //$('#element').data('pluginName').settings.foo;

});
</script>
<style>
	.cellcontainer {
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		width: 700px;
		float: left;
	}
	
	.jqgant_cell {
		width: 20px;
		height: 20px;
		border-width: 1px;
		border-style: dotted; 
		border-color: #999;
		display: inline-block;		
	}

	.jqgant_week_label {
		height: 20px;
		width: 108px;
		border-width: 1px;
		border-style: dotted;
		border-color: #999;
		display: inline-block;
	}

	#jqgant_task_table {
		float: left;
		margin-top: 20px;
	}

	.taskbar {
		background-color: #900;
		height: 18px;
		min-height: 18px;
		max-height: 18px;
	}


</style>

		
	</head>

	<body>
		<div id="chartdiv">

		</div>

	</body>

</html>
